G04:AMPARAMS|DCode=21|XSize=6mm|YSize=4.5mm|CornerRadius=1.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,6.0000,2.2500,0,0,180.0*
21,1,3.7500,4.5000,0,0,180.0*
1,1,2.2500,-1.8750,1.1250*
1,1,2.2500,1.8750,1.1250*
1,1,2.2500,1.8750,-1.1250*
1,1,2.2500,-1.8750,-1.1250*
%
G04:AMPARAMS|DCode=68|XSize=6.2032mm|YSize=4.7032mm|CornerRadius=1.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,6.2032,2.2500,0,0,180.0*
21,1,3.7500,4.7032,0,0,180.0*
1,1,2.4532,-1.8750,1.1250*
1,1,2.4532,1.8750,1.1250*
1,1,2.4532,1.8750,-1.1250*
1,1,2.4532,-1.8750,-1.1250*
%
