---------------------------------------------------------------------------
NCDrill File Report For: PCB1.SWPcbDoc   7/28/2021  3:06:20 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.2mm (7.874mil)         Round          56               421.25 mm (16.58 Inch)
T2        0.5mm (19.685mil)        Round          7                63.05 mm (2.48 Inch)
T3        0.7mm (27.559mil)        Round          56               314.29 mm (12.37 Inch)
T4        0.7112mm (28mil)         Round          1                0.00 mm (0.00 Inch)
T5        0.8mm (31.496mil)        Round          12               196.11 mm (7.72 Inch)
T6        0.9mm (35.433mil)        Round          28               125.42 mm (4.94 Inch)
T7        0.92mm (36.221mil)       Round          12               43.00 mm (1.69 Inch)
T8        1mm (39.37mil)           Round          91               587.62 mm (23.13 Inch)
T9        1.1176mm (44mil)         Round          7                15.01 mm (0.59 Inch)
T10       1.3716mm (54mil)         Round          2                3.81 mm (0.15 Inch)
T11       1.5mm (59.055mil)        Round          4                58.51 mm (2.30 Inch)
T12       1.8mm (70.866mil)        Round          8                59.00 mm (2.32 Inch)
T13       2.3mm (90.551mil)        Round          6         NPTH   49.14 mm (1.93 Inch)
T14       3.3mm (129.921mil)       Round          4         NPTH   310.00 mm (12.20 Inch)
---------------------------------------------------------------------------
Totals                                            294              2246.22 mm (88.43 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
