Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Power Board.PrjPcb]
   Generated File[PCB1.GTL]
   Generated File[PCB1.GBL]
   Generated File[PCB1.GPB]
   Generated File[PCB1.GPT]
   Generated File[PCB1.GTO]
   Generated File[PCB1.GTP]
   Generated File[PCB1.GTS]
   Generated File[PCB1.GBS]
   Generated File[PCB1.GBP]
   Generated File[PCB1.GBO]
   Generated File[PCB1.GKO]
   Generated File[PCB1.Outline]
   Generated File[PCB1.3D Top]
   Generated File[PCB1.Courtyard Top]
   Generated File[PCB1.Courtyard Bottom]
   Generated File[PCB1.GML]
   Generated File[PCB1.1]
   Generated File[PCB1.RUL]
   Generated File[PCB1.EXTREP]
   Generated File[PCB1.REP]


Files Generated   : 20
Documents Printed : 0

Finished Output Generation At 3:50:32 PM On 7/27/2021
