*************************************************************
FileName = PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Outline

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Outline

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Outline

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom


Used DCodes :
    D19
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Outline

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D19
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB1.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Outline

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom


Used DCodes :
    D19
    D22
    D23
    D24
    D25
    D26
    D27
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Outline

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D19
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Outline

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D22
    D23
    D24
    D25
    D26
    D27
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Outline

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D22
    D23
    D24
    D25
    D26
    D27
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Outline

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB1.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Outline

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom


Used DCodes :
    D19
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB1.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Outline

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom


Used DCodes :
    D19
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Outline
      File : PCB1.Outline

    Adding Layer      : Outline

    Adding Layer      : Outline

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom


Used DCodes :
    D19
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : 3D Top
      File : PCB1.3D Top

    Adding Layer      : 3D Top

    Adding Layer      : Outline

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom


Used DCodes :
    D19
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : PCB1.Courtyard Top

    Adding Layer      : Courtyard Top

    Adding Layer      : Outline

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom


Used DCodes :
    D19
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : PCB1.Courtyard Bottom

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Outline

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom


Used DCodes :
    D19
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : PCB1.GML

    Adding Layer      : Multi-Layer

    Adding Layer      : Outline

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom


Used DCodes :
    D19
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : PCB1.1

    Adding Layer      : Dielectric 1

    Adding Layer      : Outline

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom


Used DCodes :
    D19
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

