---------------------------------------------------------------------------
NCDrill File Report For: PCB1.SWPcbDoc   7/27/2021  3:50:26 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.5mm (19.685mil)        Round          2                11.50 mm (0.45 Inch)
T2        0.7112mm (28mil)         Round          22               47.51 mm (1.87 Inch)
T3        0.9mm (35.433mil)        Round          4                7.50 mm (0.30 Inch)
T4        1mm (39.37mil)           Round          2                2.50 mm (0.10 Inch)
T5        1.3208mm (52mil)         Round          12               117.75 mm (4.64 Inch)
T6        1.6002mm (63mil)         Round          4                16.74 mm (0.66 Inch)
T7        3.2mm (125.984mil)       Round          4                120.00 mm (4.72 Inch)
---------------------------------------------------------------------------
Totals                                            50               323.50 mm (12.74 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
